[IMG]https://community.playstarbound.com/attachments/preview-jpg.222936/[/IMG]

[h2]!!! WARNING !!![/h2]
This is highly experimental and alpha-quality.  There are glaring bugs.  The UI is a trainwreck.  A lot of features are missing.  Use at your own risk.  [I]Caveat emptor[/I].

[h2]What is it?[/h2]
It's a souped-up Matter Manipulator with hacked firmware allowing it to cut, copy, and paste entire structures.  If [URL=https://community.playstarbound.com/resources/base-in-a-box.592/]Modules In A Box[/URL], [URL=https://community.playstarbound.com/resources/wedit.3722/]WEdit[/URL], and [URL=https://community.playstarbound.com/resources/holographic-ruler.4117/]Holographic Ruler[/URL] were in some sort of spicy love triangle, this would be the resulting offspring (don't ask me how a child can have three biological parents; that's between you and your doctor).

[h2]Why'd you make it?[/h2]
For awhile I was using WEdit, but I didn't like its insistence on me using a specific tech upgrade, and I didn't like having to be in the debug UI (with the massive lagfest that entails).  I ended up switching to Base In A Box / Modules In A Box.

MIAB is a wonderful mod, but having to place objects introduces its own share of inconveniences; after fighting with carefully aligning printers while building a subway track around my starting planet, I started to wonder if I could create a successor that didn't require placing objects and didn't require the debug UI to see what I'm doing.

I remembered that the Holographic Ruler mod is able to create overlays that are indeed visible without needing the debug UI enabled, and down the rabbit hole I dove...

[h2]How do I install it?[/h2]
Multiple ways:
[LIST]
[*]Download YEET.pak from [URL=https://community.playstarbound.com/resources/yeet-yellowapples-easy-editing-tool.6242/]the Starbound forums[/URL] and stick it in Starbound's mods folder (like any other mod)
[*]Subscribe to it on the [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2943033037]Steam Workshop[/URL]
[*]Clone it into Starbound's mods folder:
[LIST]
[*]On Linux: git clone [URL]https://github.com/YellowApple/YEET.git[/URL] ~/.steam/steam/steamapps/common/Starbound/mods/YEET
[*]On other platforms: ¯\_(ツ)_/¯
[/LIST]
[/LIST]

[h2]How do I get it?[/h2]
There's no crafting recipe for it yet, but you can spawn it with [code]/spawnitem yeet[/code]

[h2]What does it do, and how do I use it?[/h2]
Equip it like any other tool/weapon.  When equipped, you should see some yellow text hovering by your character showing the controls.

[B]Selection[/B]
YEET works with rectangular regions.  Left-clicking somewhere in the world will set that point as the "origin" and mark it with a pink square; holding the Shift key while left-clicking will set the "extent" and mark it with a pink circle with an X through it.

When the origin and extent are both set, YEET will project a pink border around the selected region and display (in yellow text) both the current editing mode and the name of the currently-loaded datacard (more on that below).

[B]Operations[/B]
Right-click anywhere to open YEET's UI.  Here you can select an operation via one of the buttons at the top of the window:

[LIST]
[*][B]Cut:[/B] erase everything in the selected region and save it to a new datacard
[*][B]Snarf:[/B] copy everything in the selected region and save it to a new datacard
[*][B]Paste:[/B] erase everything in the selected region and replace it with whatever's in the current datacard
[/LIST]

When you select an operation, you'll see the selection box change: the mode line at the top will reflect your selection, and the inside of the box will change as a visual/symbolic indicator of what's going to happen.

When you're ready to execute the selected operation, click the big yellow "YEET" button, or hold Shift and right-click anywhere.  YEET will diligently (attempt to) perform whatever action you selected.

A small strip above the "YEET" button shows some additional information about the selected region - namely, the origin/extent world coordinates and the dimensions of the selection.  At the very bottom is a status line and a tiny "RESET" button to clear the current selection.

[B]Datacards[/B]
Every time you cut or snarf a selection, YEET will create a new datacard containing everything that was selected: blocks, tile mods, liquids, objects, you name it.  Near the bottom of the YEET GUI are two text fields where you can set the name and description on the datacard.  Clicking on the datacard's icon (in the space below the text fields) will spit out a copy for you to keep in your inventory.

You can also drop existing data cards from your inventory into the datacard slot to load your saved blueprints.  When a datacard is present (be it from you loading an existing one or creating a new one via a cut/snarf), YEET's paste operation will replace whatever's selected with the datacard's contents.  Dropping a module printer from Modules In A Box is also supported; YEET will treat it like a datacard ([B]WARNING:[/B] this feature is untested; [I]caveat emptor[/I]).

[B]WARNING:[/B] YEET does not yet update the visible selection when a user loads an existing datacard, so the selection rectangle might not match what actually gets replaced.

[h2]Will this work in multiplayer?[/h2]
I have no idea.  I only play singleplayer, so I haven't tested it in a multiplayer setting.  If any brave souls want to try it out and report back, I'd appreciate it.

[h2]Is this compatible with other mods?[/h2]
It doesn't touch other mods in any way.  It doesn't even touch or depend upon MIAB in any way, and it's explicitly compatible with it.

[h2]Will this break my saves?[/h2]
Probably not?  I'd strongly suggest backing up your world files before YEETing all over it.  If you plan on uninstalling it, the usual cautions apply w.r.t. any YEETs or datacards you've got lying around - and I'd also strongly suggest [I]not[/I] uninstalling it while a YEET's in the middle of an operation.  You know, normal modding common sense.

[h2]What are the known issues with it?[/h2]
All known bugs are tracked on [URL=https://github.com/YellowApple/YEET/issues]GitHub[/URL].
